
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(40% , 40%));
    justify-content: center;
    width: 80vw;
    margin: auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
    gap: 1.5rem;
}

.box{
    background-color: #00000000;
    justify-content: center;
}

#left{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(80% , 80%));
}

#right{
    display: flex;
    height: fit-content;
}

.product{
    background-color: #0a1e31;
    margin: 20px;
    border: 2px cyan solid;
    padding: 15px;
    border-radius: 0.5rem;
    
}

#left .product{
    cursor: pointer;
    transition: 0.2s;
}

#left .product:hover{
    transform: scale(1.05);
}

.product-img{
    width: 100%;
    height: 200px;
    object-fit:contain;
    object-position: center;
    border-radius: 0.5rem;
}

h1{
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
}

.product-title{
    font-size: 1.3rem;
    margin-top: 20px;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.price{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.product-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.play-btn{
    width: 100%;
    display: flex;
    height: 50px;
}

.play-btn *{
    margin: auto;
    height: 100%;
}

.play-btn button{
    background: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: .2s;
}

.play-btn input{
    background: 0;
    border: 0;
    outline: 0;
    padding: 20px;
    border-bottom: white 2px solid;
    transition: .2s;
}
.play-btn input:focus{
    border-bottom: cyan 2px solid;
}



.play-btn button:hover{
    color: cyan;
}

#create-room button{
    width: 100%;
}

#join-room button{
    width: 25%
}

#join-room input{
    width: 75%;
}

#right .product{
    margin: auto;
    width: 80%;
    height: 80%;
}
#right .product-img{
    height: 500px;
}
@media (max-width : 900px){
    .container{
        grid-template-columns: repeat(auto-fit , minmax(80% , 80%));
        height: 1800px;
    }
    #left .product{
        height: 400px;
    }
    .box{
        justify-content: center;
    }
}

@media (max-width : 600px){
    .container{
        width: 95vw;
        grid-template-columns: repeat(auto-fit , minmax(100% , 100%));
    }
}